# This is just for local build testing, set your values
# via GitHub pipeline / action in env: section
VITE_PUBLIC_WORDPRESS_API_URL=http://YOUR_REAL_LIVE_BACKEND_URL.domain/graphql
# test out a subdirectory deployment, e.g. mydomain.xyz/<repo-name>/
# Doesn't work currently :/
VITE_PATHS_BASE=/subdirectory-test